# Bedrerodium

./: README.md  build.gradle  gradle.properties  settings.gradle
reports/problems/: problems-report.html
run/: options.txt
run/config/: sodium-fingerprint.json
run/config/fabric/: indigo-renderer.properties
src/client/java/vesper/bedrerodium/: Bedrodium.java  CameraController.java
src/client/java/vesper/bedrerodium/mixin/client/: BlockOcclusionCacheMixin.java  MinecraftClientMixin.java
src/client/resources/: bedrerodium.mixins.json  fabric.mod.json
src/client/resources/assets/bedrerodium/lang/: ru_ru.json
src/main/resources/: fabric.mod.json
