# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.1
loader_version=0.16.9
fabric_version=0.111.0+1.21.4

# Mod Properties
mod_version=0.2.4
maven_group=vesper
archives_base_name=bedrerodium

# Dependencies
sodium_version=mc1.21.4-0.6.3-fabric
