# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.9
fabric_version=0.110.0+1.21.1

# Mod Properties
mod_version=0.2.4
maven_group=me.kirillirik
archives_base_name=bedrodium

# Dependencies
sodium_version=mc1.21.1-0.6.3-fabric
